[pytest]
markers =
    unit: mark a test as a unit test that does not use Seeq Server
    system: mark a test as a end-to-end test that uses a running Seeq Server instance but does not require deployment
    end_to_end: mark a test as a end-to-end test that uses a running Seeq Server instance and requires the add-on to be deployed

filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning