[pytest]
markers =
    end_to_end: mark a test as a end-to-end test that uses a running Seeq Server instance
    unit: mark a test as a unit test that does not use Seeq Server

filterwarnings =
    ignore::DeprecationWarning